.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container {
    text-align: center;
    padding: 1.5rem 0;
    background-color: #672ab2;
    width: 100%;
    border-radius: 10px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2.5rem;
}

.content-container {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.map-container {
    flex: 0.5;
}

.map {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
}

.details-container {
    flex: 0.5;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon {
    width: 24px;
    height: 24px;
}

.footer-container {
    text-align: center;
    margin-top: 2.5rem;
    width: 100%;
}

